<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Change navbar height */
    .navbar-custom {
        min-height: 50px; /* Set the minimum height of the navbar */
        padding: 10px 10; /* Adjust padding to make the navbar smaller */
        background-color: #c7decc;
    }
    
        /* Change navbar text color and font */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
        color: #000000; /* Text color */
        font-family: Arial, sans-serif; /* Font style */
        font-size: 20px; /* Adjust font size */
    }
    
        /* Adjust logo size */
    .navbar-brand img {
        max-height: 80px; /* Set the maximum height for the logo */
        width: 10px; /* Allow the width to adjust based on the height */
    }
    
        /* Custom styling for the image */
        .custom-logo {
            max-width: 10%; /* Set the maximum width for the logo */
            height: auto; /* Allow the height to adjust based on the width */
            margin-right: 10px; /* Adjust margin */
        }
    
        /* Adjust carousel height */
        .carousel {
            height: 400px; /* Set the height of the carousel */
        }
    
        /* Resize carousel images */
        .carousel-item img {
            height: 400px; /* Set the height of the images within carousel items */
        }
    
        /* Center text in the body */
        body {
            text-align: center;
            background-color:rgb(255, 255, 255);
            
        }
    
        .container {
            margin-left: 20px; /* Adjust margin */
            margin-top: 10px;
            
        }
    
        .col {
            margin-top: 20px;
        }
    
        .l {
            margin-top: 10px;
        }
        .logo{
            margin-right: 1000px;
            font-family: Arial, sans-serif;
        }
        .footer {
      background-color: #c7decc;
      color:rgb(0, 0, 0);
      text-align: center;
      
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .animated-img {
        animation: fadeIn 1s ease-in-out; /* Fade-in animation with 1 second duration */
    }

    </style>
    
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Home</a>
            <a class="navbar-brand" href="About_US.html">About Us</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Product And Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="product.html">View all</a></li>
                            <li><a class="dropdown-item" href="monitor.html">Monitor</a></li>
                            <li><a class="dropdown-item" href="mouse.html">Mouse</a></li>
                            <li><a class="dropdown-item" href="keyboard.html">Keyboard</a></li>
                            <li><a class="dropdown-item" href="processor.html">Processor</a></li>
                            <li><a class="dropdown-item" href="motherboard.html">Motherboard</a></li>
                            <li><a class="dropdown-item" href="graphics.html">Graphics Card</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="valuing_environment.html">Valuing Environment</a></li>
                    <li class="nav-item"><a class="nav-link" href="personal.html">Personnel</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

<br><br><br><br><br><br><br><br>
<img src="logo.png" class="animated-img" alt="Shining Fame Logo">


    <div style="height: 165px;"></div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <!-- Added text-center class -->
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        
                        
                        
                        &copy; Shining Fame. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    




    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
